# Acme Cupcake for pyradio

# Main foreground and background
Stations            #424242 #ffffec

# Playing station text color
# (background color will come from Stations)
Active Station      #8888c7

# Status bar foreground and background
Status Bar          #424242 #eefeff

# Normal cursor foreground and background
Normal Cursor       #424242 #effeec

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #424242 #e2f1f8

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #424242 #effeec

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #8f7634

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #2a8dc5

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #8888c7

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0

# Border color for the Main Window
# (background color will come from Stations)
Border              #b7b19c
