Config { font = "xft:Iosevka Curly:size=10,WenQuanYi Micro Hei:size=10:antialias=true:hinting=true"
       , bgColor = "#e0e0e0"
       , fgColor = "#454545"
       , position  = TopW L 100
       , allDesktops = True
       , persistent = True
       , commands = [ Run Date "%b %d %Y  %H:%M:%S" "date" 10
                    , Run Volume "default" "Master" [ "-t", "vol <volumebar> (<volume>%)" ] 10
                    , Run Mpris2 "mpv" [ "-t", "<title>" ] 10
                    , Run Cpu [ "-t", "cpu <bar> (<total>%)"
                              , "-H", "50"
                              , "--high", "#99324b"
                              ] 10
                    , Run Memory [ "-t", "mem <usedbar> (<usedratio>%)" ] 10
                    , Run DiskU [ ("/", "hdd <usedbar> (<used>)") ] [] 3600
                    , Run Battery [ "-t", "bat <leftbar> (<left>%)"
                                  , "--Low", "20"
                                  , "--High", "70"
                                  , "--low", "#99324b"
                                  , "--"
                                  ] 50
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "  %StdinReader% } ♪ %mpris2% ♪ {<fc=#4f894c>%cpu%</fc>  <fc=#29838d>%memory%</fc>  <fc=#3b6ea8>%battery%</fc>  %date%            "
       }
