Config { font = "xft:Latin Modern Mono:size=11,WenQuanYi Micro Hei:size=11:antialias=true:hinting=true"
       , bgColor = "#5a5475"
       , fgColor = "#F8F8F0"
       , position  = TopW L 100
       , allDesktops = True
       , persistent = True
       , commands = [ Run Date "%b %d %Y  %H:%M:%S" "date" 10
                    , Run Volume "default" "Master" [ "-t", "vol <volumebar> (<volume>%)" ] 10
                    , Run Mpris2 "mpv" [ "-t", "<title>" ] 10
                    , Run Cpu [ "-t", "cpu <bar> (<total>%)"
                              , "-H", "50"
                              , "--high", "#CC6666"
                              ] 10
                    , Run Memory [ "-t", "mem <usedbar> (<usedratio>%)" ] 10
                    , Run DiskU [ ("/", "hdd <usedbar> (<used>)") ] [] 3600
                    , Run Battery [ "-t", "bat <leftbar> (<left>%)"
                                  , "--Low", "20"
                                  , "--High", "70"
                                  , "--low", "#CC6666"
                                  , "--"
                                  ] 50
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "  %StdinReader% } ♪ %mpris2% ♪ {<fc=#C2FFDF>%cpu%</fc>  <fc=#96CBFE>%memory%</fc>  <fc=#FFB8D1>%battery%</fc>  %date%            "
       }
