include solarized.conf
font_family Iosevka Term
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11
adjust_line_height 0
window_padding_width 10
open_url_with qutebrowser
enable_audio_bell no
tab_bar_style powerline
tab_powerline_style slanted
