background              #fdf6e3
foreground              #657b83
selection_background    #93A1A1
selection_foreground    #eae3cb
url_color               #268bd2
cursor                  #CB4B16
active_border_color     #859900
inactive_border_color   #eee8d5
active_tab_background   #2AA198
active_tab_foreground   #fdf6e3
inactive_tab_background #eee8d5
inactive_tab_foreground #52676f
tab_bar_background      #eee8d5

color0                  #FDF6E3
color8                  #93A1A1

color1                  #859900
color9                  #EEE8D5

color2                  #268BD2
color10                 #839496

color3                  #2AA198
color11                 #586E75

color4                  #CB4B16
color12                 #073642

color5                  #B58900
color13                 #002B36

color6                  #D33682
color14                 #DC322F

color7                  #657B83
color15                 #6C71C4
