background              #fdf6e3
foreground              #657b83
selection_background    #475b62
selection_foreground    #eae3cb
url_color               #268bd2
cursor                  #586e75
active_border_color     #859900
inactive_border_color   #eee8d5
active_tab_background   #859900
active_tab_foreground   #fdf6e3
inactive_tab_background #eee8d5
inactive_tab_foreground #52676f
tab_bar_background      #eee8d5

color0                  #657b83
color8                  #073642

color1                  #dc322f
color9                  #cb4b16

color2                  #859900
color10                 #586e75

color3                  #b58900
color11                 #657b83

color4                  #268bd2
color12                 #839496

color5                  #d33682
color13                 #6c71c4

color6                  #2aa198
color14                 #93a1a1

color7                  #eee8d5
color15                 #fdf6e3
