background              #2a2e4a
foreground              #f0faff
selection_background    #534f63
selection_foreground    #f0faff
url_color               #c67ff4
cursor                  #f0faff
active_border_color     #9590b2
inactive_border_color   #373c60
active_tab_background   #373c60
active_tab_foreground   #bdb7db
inactive_tab_background #303454
inactive_tab_foreground #9590b2
tab_bar_background      #303454

color0                  #2a2e4a
color8                  #303454

color1                  #f89070
color9                  #534f63

color2                  #c67ff4
color10                 #bdb7db

color3                  #ffcf32
color11                 #9590b2

color4                  #2fff89
color12                 #373c60

color5                  #ffcfcb
color13                 #d4cbff

color6                  #d4cbff
color14                 #c67ff4

color7                  #f0faff
color15                 #908900
