; Based on the Ziro colorscheme
; https://github.com/spicetify/spicetify-themes/tree/master/Ziro
; COLOR EXPLANATION
; main, sidebar, player = background
; card                  = cards, tracklist, dropdowns, input fields
; shadow                = text on button, tab active & selected row
; selected row          = selected song & tab
; button-active         = play button, outline on focused input
; button                = all other buttons
; button-disabled       = volume & seekbar background, scrollbar handle, borders, hover

[fairyfloss]
text               = f8f8f0
subtext            = b5b2bd
main               = 5a5475
sidebar            = 343154
player             = 5a5475
card               = 343154
shadow             = 343154
selected-row       = 343154
button             = 55b3cc
button-active      = 55b3cc
button-disabled    = a0a0c0
tab-active         = 6a6483
notification       = e6c000
notification-error = cc6666
misc               = c5a3ff
