""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"         __                                                             "
" .--.--.|__|.--------.----.----.                                        "
" |  |  ||  ||        |   _|  __|                                        "
"  \___/ |__||__|__|__|__| |____|                                        "
"                                                                        "
" Emilia's vimrc <3                                                      "
" Edited: 2021-04-03                                                     "
" Author: Emilia Dunfelt, edun@dunfelt.se                                "
"                                                                        "
" Structure:                                                             "
" 1. General settings                                                    "
" 2. Mappings                                                            "
" 3. Vundle plugins                                                      "
" 3.1 Appearance                                                         "
" 3.2 Coding                                                             "
" 3.2.1 Linting                                                          "
" 3.2.2 Python                                                           "
" 3.2.3 LaTeX                                                            "
" 3.3 Ultisnips                                                          "
" 3.4 Nerdtree                                                           "
" 3.5 Vimwiki                                                            "
" 3.6 Airline                                                            "
" 3.7 Misc.                                                              "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 1. General settings
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set nocompatible		                            " be iMproved
set background=light
set termguicolors
set runtimepath+=~/.config/vim,~/.config/vim/after
set viminfo+=n~/.config/vim/viminfo
set viewdir=~/.config/vim/view

set encoding=UTF-8                              	" encoding, please
syntax enable					                    " syntax highlighting
set autoindent			                            " autoindent new lines
filetype plugin indent on			                " filetype detection

set expandtab					                    " tabs are spaces
set tabstop=4				                        " number of visual spaces per TAB
set softtabstop=4		                            " number of spaces per tab when editing
set wrap linebreak nolist               	        " wrap things nicely

set foldmethod=indent                           	" fold on indentation
set foldlevel=99                                	" all folds open

" set number				                        " show line numbers
set showcmd		    	                            " show command in bottom bar
set wildmenu				                        " visual autocomplete for command menu
set showmatch					                    " highlight matching parentheses

set incsearch					                    " search as characters are entered
set hlsearch				                        " highlight matches

setlocal spell                          	        " spellcheck on
set spelllang=en_us                             	" I write mostly in English anyway


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 2. Mappings
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" turn off search highlight with space
nnoremap <leader><space> :nohlsearch<CR>

" replace misspelled word on C-l
inoremap <C-l> <c-g>u<Esc>[s1z=`]a<c-g>u

" remap escape
inoremap jk <esc>

" space is leader
let mapleader=" "

"split navigations
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

" toggle fold on space
nnoremap <space> za

" save and restore folds
autocmd BufWinLeave *.* mkview
autocmd BufWinEnter *.* silent loadview

command! -nargs=* Wrap set wrap linebreak nolist

" Run code
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" run python in new split buffer
autocmd Filetype python nnoremap <buffer> <F6> :w<CR>:ter python "%"<CR>

" run python normally
imap <F5> <Esc>:w<CR>:!clear;python %<CR>
nmap <F5> <Esc>:w<CR>:!clear;python %<CR>

" fix linting problems on save and F10
nmap <F10> :ALEFix<CR>

" toggle nerdtree
map <C-n> :NERDTreeToggle<CR>


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 3. Vundle
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set rtp+=$HOME/.config/vim/bundle/Vundle.vim/
call vundle#begin('$HOME/.config/vim/bundle/')
Plugin 'VundleVim/Vundle.vim'

" 3.1 Appearance
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" base16
Plugin 'fnune/base16-vim'

" syntax highlighting
Plugin 'sheerun/vim-polyglot'

" recognize colors
Plugin 'gko/vim-coloresque'

" 3.2 Coding
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 3.2.1 Linting
"""""""""""""""
" linting
Plugin 'dense-analysis/ale'

let g:ale_linters_explicit = 1
let g:ale_fix_on_save = 1
let g:ale_lint_on_text_changed = "never"
let g:ale_lint_on_insert_leave = 0
let g:ale_lint_on_enter = 0
let g:ale_set_highlights = 0
let g:ale_sign_warning = "~"
let g:ale_sign_error = "*"
let g:ale_linters = {
        \'python': ['flake8', 'pylint'],
        \'javascript' : ['eslint']
        \}
let g:ale_fixers = {
        \'python': ['yapf'],
        \}
"
" 3.2.2 Python
""""""""""""""
" indentation
Plugin 'Vimjas/vim-python-pep8-indent'
let g:python_pep8_indent_hang_closing = 1

" 3.2.3 LaTeX
"""""""""""""
Plugin 'lervag/vimtex'
Plugin 'honza/vim-snippets'

let g:tex_flavor = "latex"
let g:vimtex_view_method = "zathura"
let g:vimtex_quickfix_mode = 0
set conceallevel=1
let g:tex_conceal="abdmg"

" 3.3 Ultisnips
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plugin 'SirVer/ultisnips'

let g:UltiSnipsExpandTrigger = "<tab>"
let g:UltiSnipsJumpForwardTrigger = "<tab>"
let g:UltiSnipsJumpBackwardTrigger = "<s-tab>"
let g:UltiSnipsSnippetDirectories = ["$HOME/.config/vim/snippets"]

" 3.4 Nerdtree
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plugin 'preservim/nerdtree'
Plugin 'ryanoasis/vim-devicons'
Plugin 'PhilRunninger/nerdtree-visual-selection'
Plugin 'Xuyuanp/nerdtree-git-plugin'

let g:NERDTreeGitStatusUseNerdFonts = 1
let g:NERDTreeGitStatusConcealBrackets = 1
let g:NERDTreeShowBookmarks = 1
let g:NERDTreeBookmarksFile = $HOME."/.config/vim/NERDTreeBookmarks"

" 3.5 Vimwiki
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plugin 'vimwiki/vimwiki'
Plugin 'itchyny/calendar.vim'

let g:vimwiki_hl_cb_checked = 1
let g:vimwiki_use_calendar = 1
let g:vimwiki_auto_diary_index = 1
let g:vimwiki_folding = "list"
let g:vimwiki_list = [{
      \'path': '/media/nas/home/vimwiki/',
      \'ext': '.wiki',
      \'path_html': '/media/nas/home/vimwiki/docs/',
      \'template_path': '/media/nas/home/vimwiki/templates/',
      \'template_default': 'default',
      \'template_ext': '.html'
      \}]

" 3.6 Airline
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plugin 'vim-airline/vim-airline'
Plugin 'dawikur/base16-vim-airline-themes'

" appearance
let g:airline_theme = "base16_cupcake"
let g:airline_stl_path_style = "short"
let g:airline_detect_spell = 0

" extensions
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#show_tab_nr = 0
let g:airline#extensions#tabline#show_buffers = 0
let g:airline#extensions#tabline#show_splits = 0
let g:airline#extensions#tabline#show_tab_count = 0
let g:airline#extensions#tabline#show_close_button = 1
let g:airline#extensions#tabline#tabs_label = ""
let g:airline#extensions#tabline#close_symbol = "☒"
let g:airline#extensions#tabline#formatter = "unique_tail"
let g:airline#extensions#tabline#buffer_idx_mode = 1
nmap <leader>1 <Plug>AirlineSelectTab1
nmap <leader>2 <Plug>AirlineSelectTab2
nmap <leader>3 <Plug>AirlineSelectTab3
nmap <leader>4 <Plug>AirlineSelectTab4
nmap <leader>5 <Plug>AirlineSelectTab5
nmap <leader>6 <Plug>AirlineSelectTab6
nmap <leader>7 <Plug>AirlineSelectTab7
nmap <leader>8 <Plug>AirlineSelectTab8
nmap <leader>9 <Plug>AirlineSelectTab9
nmap <leader>0 <Plug>AirlineSelectTab0
nmap <leader>- <Plug>AirlineSelectPrevTab
nmap <leader>+ <Plug>AirlineSelectNextTab

let g:airline#extensoins#ale#enabled = 1
let airline#extensions#ale#error_symbol = '*:'
let airline#extensions#ale#warning_symbol = '~:'
let airline#extensions#ale#show_line_numbers = 1

let g:airline#extensions#branch#enabled = 1
let g:airline#extensions#branch#empty_message = ""

let g:airline#extensions#default#layout = [
      \ [ 'a', 'b', 'c' ],
      \ [ 'x', 'z', 'error' ]
      \ ]

let g:airline#extensions#nerdtree_statusline = 1

let g:airline#extensions#vimtex#enabled = 1

" 3.7 Misc.
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" git integration
Plugin 'tpope/vim-fugitive'

" easy commenting
Plugin 'preservim/nerdcommenter'

call vundle#end()

" base16 shell integration (must be after vundle section)
if filereadable(expand("~/.config/vim/vimrc_background"))
  let base16colorspace=256
  source ~/.config/vim/vimrc_background
endif
