; Based on the Ziro colorscheme
; https://github.com/spicetify/spicetify-themes/tree/master/Ziro
; COLOR EXPLANATION
; main, sidebar, player = background
; card                  = cards, tracklist, dropdowns, input fields
; shadow                = text on button, tab active & selected row
; selected row          = selected song & tab
; button-active         = play button, outline on focused input
; button                = all other buttons
; button-disabled       = volume & seekbar background, scrollbar handle, borders, hover

[opera]
text               = 2a2a2a
subtext            = 454545
main               = fafafa
sidebar            = eeeeee
player             = fafafa
card               = eeeeee
shadow             = eeeeee
selected-row       = eeeeee
button             = 3b6ea8
button-active      = 3b6ea8
button-disabled    = bdbdbd
tab-active         = e0e0e0
notification       = 4f894c
notification-error = 99324b
misc               = 29838d

