--                 _
--   _ _ _____ ___| |_ ___ ___ ___ ___
--  |_'_|     | . | . | .'|  _|  _|  _|
--  |_,_|_|_|_|___|___|__,|_| |_| |___|
-- 

Config { font = "xft:Iosevka Aile:size=11,WenQuanYi Micro Hei:size=11:antialias=true:hinting=true"
       , bgColor = "#e9ffff"
       , fgColor = "#424242"
       , position  = TopW L 100
       , allDesktops = True
       , persistent = True
       , commands = [ Run Date "%b %d %Y  %H:%M" "date" 10
                    , Run Volume "default" "Master" [ "-t", "vol <volumebar> (<volume>%)" ] 10
                    , Run Com "playerctl" ["metadata", "title"] "song" 10
                    , Run Mpris2 "mpv" [ "-t", "<title>" ] 10
                    , Run CommandReader "pymodoro -pp 'pom ' -bp 'brk ' -e ':' -b '#' -sp '~/Documents/Sounds/appointed-529.wav' -sb '~/Documents/Sounds/work.wav' -ah" "pomodoro"
                    , Run Cpu [ "-t", "cpu <bar> (<total>%)"
                              , "-H", "50"
                              , "--high", "#b85c57"
                              ] 10
                    , Run Memory [ "-t", "mem <usedbar> (<usedratio>%)" ] 10
                    , Run DiskU [ ("/", "hdd <usedbar> (<used>)") ] [] 3600
                    , Run Battery [ "-t", "bat <leftbar> (<left>%)"
                                  , "--Low", "20"
                                  , "--High", "70"
                                  , "--low", "#b85c57"
                                  , "--"
                                  ] 50
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "  %StdinReader% } ♪ %song% ♪ {<fc=#000>%pomodoro%</fc>  <fc=#000>%cpu%</fc>  <fc=#000>%memory%</fc>  %date%              "
       }
