#          _
#  ___ ___| |___ ___ ___
# |  _| . | | . |  _|_ -|
# |___|___|_|___|_| |___|
#
#
# vim: filetype=muttrc

#       object          attr        fg      bg      pattern
color attachment                    cyan    default
color bold                          default default
color error                         red     default
color hdrdefault        bold        blue    default
color indicator         bold        blue    default
color markers                       color14 default
color message                       default default
color normal                        default default
color progress                      white   cyan
color prompt                        white   color11
color search            bold        yellow  default
color signature         bold        green   default
color status            bold        green   black
color tilde                         color11 default
color tree                          magenta default
color underline                     blue    default

# Quoted message colors
color quoted                        green   default
color quoted1                       blue    default
color quoted2                       cyan    default
color quoted3                       magenta default
color quoted4                       red     default
color quoted5                       yellow  default
color quoted6                       color14 default

# Header colors
color header            bold        color12 default ".*"
color header            bold        magenta default "^(From)"
color header            bold        red     default "^(To)"
color header            bold        blue    default "^(Subject)"
color header            bold        default default "^(CC|BCC)"

# Index colors
color index                         cyan    default '.*'
color index_author                  red     default '.*'
color index_number                  color11 default
color index_subject                 blue    default '.*'
color index_flags                   default default '.*'
color index_label                   default default
color index                         color11 default "~D"
color index                         yellow  default "~T"
color index             bold        green   black   "~N"
color index_author      bold        magenta black   "~N"
color index_subject     bold        blue    black   "~N"

# Sidebar colors
color sidebar_highlight             red     default
color sidebar_divider   bold        yellow  black
color sidebar_flagged               red     black
color sidebar_new                   green   black

# Body colors
# Ref: https://gideonwolfe.com/posts/workflow/neomutt/intro/
# These control email addresses, urls, strings, headings, subheadings,
# subsubheadings, list items, emoticons, and signatures.
color body                          magenta default "[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+"
color body              underline   blue    default "(https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+"
color body                          green   default "\`[^\`]*\`"
color body              bold        blue    default "^# \.*"
color body              bold        blue    default "^## \.*"
color body                          blue    default "^### \.*"
color body                          magenta default "^(\t| )*(-|\\*) \.*"
color body                          yellow  default "[;:][-o][)/(|]"
color body                          yellow  default "[;:][)(|]"
color body                          yellow  default "[ ][*][^*]*[*][ ]?"
color body                          yellow  default "[ ]?[*][^*]*[*][ ]"
color body                          red     default "(BAD signature)"
color body                          cyan    default "(Good signature)"
color body                          default default "^gpg: Good signature .*"
color body                          default default "^gpg: "
color body                          black   red "^gpg: BAD signature from.*"
# mohttps://neomutt.org/code/config_vars.htmlno body bold "^gpg: BAD signature from.*"
color body red default "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"

