#
# Copyright 2022 Emilia Dunfelt
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Library General Public License for more details.
#
# You should have received a copy of the GNU Library General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#

[theme_info]
name=Fairyfloss
description=Fairyfloss color scheme
# incremented automatically, do not change manually
version=1227
author=Emilia Dunfelt
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24

[named_styles]

default=#f8f8f0;#5a5475;false;false
error=#cc6666;#f8f8f0;false;italic

# Editor styles
#-------------------------------------------------------------------------------

selection=;#a0a0c0;false;true
current_line=#f8f8f0;#6a6483;true
brace_good=#000;#c2ffdf;bold
brace_bad=#000;#cc6666
margin_line_number=#b5b2bd;#343145
margin_folding=#f8f8f0;#514c66
fold_symbol_highlight=#b5b2bd
indent_guide=#9673d3;5a5475#;true;false
caret=#9673d3;#f8f8f0;false;false
marker_line=#f8f8f0;#a0a0c0
marker_search=;#a0a0c0
marker_mark=#9673d3;#a0a0c0
call_tips=default
white_space=#b5b2bd;#343145;true;false

# Generic programming languages
#-------------------------------------------------------------------------------

comment=#e6c000
comment_doc=#96cbfe
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=#c5a3ff
number_1=number
number_2=number_1

type=#96cbfe;;true
class=type
function=#c2ffdf
parameter=function

keyword=#c2ffdf;;true
keyword_1=keyword
keyword_2=#ffb8d1;;true
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=#ffea00
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=string_1,italic
character=string_1
backticks=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=#55b3cc
regex=number_1
operator=default
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=keyword_1
attribute_unknown=attribute,bold
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=#2a2a2a;#c2ffdf
line_removed=#2a2a2a;#cc6666
line_changed=#2a2a2a;#ffea00
