Config { font = "xft:scientifica:pixelsize=16:antialias=true:hinting=true,FontAwesome:pixelsize=16"
       , bgColor = "#2F383E"
       , fgColor = "#D3C6AA"
       , position  = TopW L 100
       , allDesktops = True
       , persistent = True
       , commands = [ Run CommandReader "while true; do current_song; sleep 2; done" "song"
                    , Run CommandReader "pymodoro -ah -l5" "pom"
                    , Run Com "/bin/bash" ["-c", "~/.local/bin/get_volume"] "vol" 1
                    , Run Com "/bin/bash" ["-c",  "~/.local/bin/current_weather"] "tmp" 6000
                    , Run Battery [ "--template"  , "<leftipat> <acstatus>"
                             , "--Low"       , "30"      -- units: %
                             , "--High"      , "70"      -- units: %
                             , "--low"       , "#E67E80"
                             , "--normal"    , "#D3C6AA"
                             , "--high"      , "#A7C080"
                             , "--maxtwidth" , "10"
                             , "--"
                               , "--on-icon-pattern"   , "\xf0e7"
                               , "--off-icon-pattern"  , "\xf241"
                               , "--idle-icon-pattern" , "\xf240"
                               , "-o" , "<left><fc=#D3C6AA>%</fc>"            -- discharging status
                               , "-O" , "<left><fc=#D3C6AA>%</fc>"            -- plugged in status
                               , "-i" , "<fc=#D3C6AA>idle</fc>"               -- charged status
                             ] 50
                    , Run Date "\xf133 %b %d - %H:%M" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "  %StdinReader% } ♪%song% ♪ {  %tmp%    %vol%   %battery%  |   %pom%  %date%  "
       }
