Config { font = "xft:Iosevka:size=10,WenQuanYi Micro Hei:size=10:antialias=true:hinting=true"
       , bgColor = "#fdf6e3"
       , fgColor = "#657b83"
       , position  = TopW L 100
       , allDesktops = True
       , persistent = True
       , commands = [ Run Date "%b %d %Y  %H:%M:%S" "date" 10
                    , Run Volume "default" "Master" [ "-t", "vol <volumebar> (<volume>%)" ] 10
                    , Run Mpris2 "quodlibet" [ "-t", "<artist> - <title>" ] 10
                    , Run Cpu [ "-t", "cpu <bar> (<total>%)"
                              , "-H", "50"
                              , "--high", "#dc322f"
                              ] 10
                    , Run Memory [ "-t", "mem <usedbar> (<usedratio>%)" ] 10
                    , Run DiskU [ ("/", "hdd <usedbar> (<used>)") ] [] 3600
                    , Run Battery [ "-t", "bat <leftbar> (<left>%)"
                                  , "--Low", "20"
                                  , "--High", "70"
                                  , "--low", "#dc322f"
                                  , "--"
                                  ] 50
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "  %StdinReader% } ♪ %mpris2% ♪ {<fc=#d33682>%cpu%</fc>  <fc=#6c71c4>%memory%</fc>  <fc=#268bd2>%battery%</fc>  <fc=#2aa198>%default:Master%</fc>  %date% "
       }
