#  ___ ___ ___ ___ ___ ___
# |  _| .'|   | . | -_|  _|
# |_| |__,|_|_|_  |___|_|
#             |___|
#

set autosave_bookmarks true
set cd_bookmarks true
set cd_tab_case smart
set cd_tab_fuzzy true
set colorscheme cupcake
set column_ratios [2, 5]
set confirm_on_delete multiple
set dirname_in_tabs true
set display_size_in_main_column false
set display_size_in_status_bar true
set display_free_space_in_status_bar true
set display_tags_in_all_columns false
set draw_borders both
set draw_progress_bar_in_status_bar true
set hostname_in_titlebar false
set mouse_enabled true
set open_all_images true
set preview_directories true
set preview_files true
set preview_images true
set preview_images_method ueberzug
set save_tabs_on_exit true
set show_hidden_bookmarks true
set show_hidden false
set show_selection_in_titlebar true
set sort_case_insensitive true
set sort_directories_first true
set status_bar_on_top false
set tilde_in_titlebar true
set unicode_ellipsis true
set update_title true
set vcs_aware true
set vcs_backend_git enabled
set vcs_msg_length 50
set viewmode miller

map <A-f> fzf_select

