#
#  __                 __              
# |  |--.---.-.-----.|  |--.----.----.
# |  _  |  _  |__ --||     |   _|  __|
# |_____|___._|_____||__|__|__| |____|
#
# Emilia's bashrc <3
# Edited: 2021-04-23
# Author: Emilia Dunfelt, edun@dunfelt.se
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

########################################################
# Variables
########################################################
# path
export PATH=$PATH:$HOME/.local/bin

# vim
export MYVIMRC="~/.config/vim/vimrc"
export VIMINIT="source $MYVIMRC"
export VISUAL=vim;
export EDITOR=vim;

# ps1
export PS1="\[\e[31m\]✨ \[\e[m\]\W\[\e[31;40m\] >>\[\e[m\] "

# other
export WEECHAT_HOME="~/.config/weechat"
export DOOMDIR="~/.config/doom"

########################################################
# Aliases
########################################################
# common commands
alias ll='ls -alF'              # easy long listing
alias ls='ls --color=auto'      # nice ls coloring
alias grep='grep --color=auto'  # nice grep coloring
alias diff='colordiff'          # nice diff coloring
alias cp="cp -i"                # confirm before overwriting something
alias df='df -h'                # human-readable sizes
alias free='free -m'            # show sizes in MB
alias v="vim"                   # vim, of course :)
alias h='history'               # I'm lazy
alias j='jobs -l'               # faster, better jobs
alias ..='cd ..'                # up a dir
alias ...='cd ../../..'         # up two dirs

export jdfun
alias cjd='jdfun'

# common directories
alias uni="cd /media/nas/home/10-19_Education/13_Bachelors_Degree"
alias num="cd /media/nas/home/20-29_Work/22.03_Numerical_Analysis"
alias home="cd /media/nas/home"

########################################################
# Functions
########################################################
# convenient extraction
ex ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1     ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

# Johnny.Decimal
jdfun() {
    cd /media/nas/home/*/*/${1}*
}

########################################################
# Misc
########################################################
# Base16 Shell
BASE16_SHELL="$HOME/.config/base16/"
[ -n "$PS1" ] && \
    [ -s "$BASE16_SHELL/profile_helper.sh" ] && \
        eval "$("$BASE16_SHELL/profile_helper.sh")"

# FFF
# Directory color [0-9]
export FFF_COL1=4
# Status background color [0-9]
export FFF_COL2=5
# Selection color [0-9] (copied/moved files)
export FFF_COL3=1
# Cursor color [0-9]
export FFF_COL4=6
# Status foreground color [0-9]
export FFF_COL5=0
# Favorites (Bookmarks) (keys 1-9) (dir or file)
export FFF_FAV1=/media/nas/home
export FFF_FAV2=/media/nas/home/10-19_Education/
export FFF_FAV3=/media/nas/home/20-29_Work/
export FFF_FAV4=/media/nas/home/30-39_Home/
export FFF_FAV5=~/.config/
export FFF_FAV6=~/Downloads/

pfetch
