# Base16 Cupcake - kitty color config
# Scheme by Chris Kempson (http://chriskempson.com)
background #72677e
foreground #f2f1f4
selection_background #d8d5dd
selection_foreground #72677e
url_color #7292b9
cursor #f2f1f4
active_border_color #585062
inactive_border_color #585062
active_tab_background #8b8198
active_tab_foreground #fbf1f2
inactive_tab_background #72677e
inactive_tab_foreground #fbf1f2
tab_bar_background #72677e

# normal
color0 #72677e
color1 #D57E85
color2 #A3B367
color3 #DCB16C
color4 #7297B9
color5 #BB99B4
color6 #69A9A7
color7 #f2f1f4

# bright
color8 #d8d5dd
color9 #D57E85
color10 #A3B367
color11 #EBB790
color12 #7297B9
color13 #BB99B4
color14 #69A9A7
color15 #585062
