background              #2F383E
foreground              #D3C6AA
selection_background    #404C51
selection_foreground    #D3C6AA
url_color               #7FBBB3
cursor                  #D3C6AA
active_border_color     #573E4C
inactive_border_color   #4A555B
active_tab_background   #404C51
active_tab_foreground   #D3C6AA
inactive_tab_background #374247
inactive_tab_foreground #999F93
tab_bar_background      #374247

# normal
color0                  #2F383E
color1                  #E67E80
color2                  #E69875
color3                  #DBBC7F
color4                  #A7C080
color5                  #83C092
color6                  #7FBBB3
color7                  #D699B6

# bright
color8                  #573E4C
color9                  #544247
color10                 #445349
color11                 #3B5360
color12                 #504F45
color13                 #7C8377
color14                 #868D80
color15                 #999F93
