background              #fafafa
foreground              #2a2a2a
selection_background    #eeeeee
selection_foreground    #454545
url_color               #398eac
cursor                  #3b6ea8

active_border_color     #bdbdbd
inactive_border_color   #e0e0e0
active_tab_background   #f5f5f5
active_tab_foreground   #424242
inactive_tab_background #eeeeee
inactive_tab_foreground #757575
tab_bar_background      #eeeeee

# normal
color0 #fafafa
color1 #99324b
color2 #4f894c
color3 #9a7500
color4 #3b6ea8
color5 #842879
color6 #29838d
color7 #454545

# bright
color8 #2a2a2a
color9 #ff6655
color10 #99bb66
color11 #ecbe7b
color12 #51afef
color13 #a9a1e1
color14 #44b9b1
color15 #eeeeee
