background              #eeeeee
foreground              #444444
selection_background    #0087af
selection_foreground    #eeeeee
url_color               #005faf
cursor                  #005f87

active_border_color     #af0000
inactive_border_color   #bcbcbc
active_tab_background   #bcbcbc
active_tab_foreground   #444444
inactive_tab_background #878787
inactive_tab_foreground #eeeeee
tab_bar_background      #878787

# normal
color0 #eeeeee
color1 #af0000
color2 #008700
color3 #5f8700
color4 #0087af
color5 #d70087
color6 #005f87
color7 #444444

# bright
color8 #1c1c1c
color9 #af005f
color10 #5faf00
color11 #d7af5f
color12 #5fafd7
color13 #afd700
color14 #d7875f
color15 #878778
