background              #002b36
foreground              #eee8d5
selection_background    #81908f
selection_foreground    #002831
url_color               #268bd2
cursor                  #93a1a1

active_border_color     #2aa198
inactive_border_color   #93a1a1
active_tab_background   #2aa198
active_tab_foreground   #eee8d5
inactive_tab_background #002b36
inactive_tab_foreground #93a1a1
tab_bar_background      #002b36

color0                  #073642
color1                  #dc322f
color2                  #859900
color3                  #b58900
color4                  #268bd2
color5                  #d33682
color6                  #2aa198
color7                  #eee8d5
color9                  #cb4b16
color8                  #002b36
color10                 #586e75
color11                 #657b83
color12                 #839496
color13                 #6c71c4
color14                 #93a1a1
color15                 #fdf6e3
