font_family Terminus (TTF)
font_size 12
bold_font Terminus (TTF) Bold
italic_font Terminus (TTF) Italic
bold_italic_font Terminus (TTF) Bold Italic
adjust_line_height 0
window_padding_width 10
open_url_with firefox
enable_audio_bell no
window_alert_on_bell yes
tab_bar_style powerline
tab_powerline_style slanted
linux_display_server x11

allow_remote_control yes
listen_on unix:@mykitty

# BEGIN_KITTY_THEME
include themes/cupcake.conf
# END_KITTY_THEME
